<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JoshFurnished | Login + Main Interface + User Logs</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src='https://kit.fontawesome.com/9d1a3267eb.js' crossorigin='anonymous'></script>
<style>
/* ---------- GLOBAL ---------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

:root {
  --matte-white: rgb(253, 251, 249);
  --matte-black: rgb(20, 20, 20);
  --matte-cyan: #00bfff;
}

body, html { margin:0; padding:0; font-family: 'Open Sans', sans-serif; background-color: var(--matte-black); scroll-behavior: smooth; }

/* ---------- LOGIN / REGISTER ---------- */
#login-section { display:flex; justify-content:center; align-items:center; min-height:100vh; background: linear-gradient(135deg, #000428, #004e92); }
.login-page { width:360px; padding:8% 0 0; margin:auto; }
.form { position:relative; z-index:1; background:#0d0d0d; max-width:360px; margin:0 auto 100px; padding:45px; text-align:center; box-shadow:0 0 25px rgba(0,174,255,0.3); border-radius:12px; }
.form input { outline:0; background:#1a1a1a; color:white; width:100%; border:1px solid #00b7ff; margin:0 0 15px; padding:15px; font-size:14px; border-radius:6px; }
.form input::placeholder { color:#aaa; }
.form button { outline:0; background: linear-gradient(90deg, #007bff, #00d4ff); width:100%; border:0; padding:15px; color:#FFFFFF; font-size:14px; cursor:pointer; border-radius:6px; }
.form button:hover { background: linear-gradient(90deg, #00d4ff, #007bff); box-shadow:0 0 10px #00d4ff; }
.form .message { margin:15px 0 0; color:#b3b3b3; font-size:12px; }
.form .message a { color:#00d4ff; text-decoration:none; cursor:pointer; }
.register-form { display:none; }

/* ---------- MAIN INTERFACE ---------- */
#main-interface { display:none; }

#nav-bar { position:fixed; top:0; width:100%; background-color:var(--matte-black); box-shadow:0 2px 10px rgba(0,0,0,0.3); z-index:999; }
.container { display:flex; justify-content:space-between; align-items:center; padding:0px 50px; }
.logo { margin-left:10px; cursor:pointer; color:var(--matte-white); font-size:2rem; }
.cyan-font { color: var(--matte-cyan); }
.nav1 { position:relative; }
.nav1 ul { display:flex; align-items:center; list-style:none; padding:0; }
.nav1 ul li { padding:0 15px; }
.nav1 ul li a { color:var(--matte-white); text-decoration:none; }
.nav1 ul li a:hover { color: var(--matte-cyan); }
.btn { border:none; font-size:16px; padding:5px 20px; background:var(--matte-white); color:var(--matte-black); border-radius:5px; cursor:pointer; transition:0.3s; }
.btn:hover { background-color:var(--matte-cyan); color:var(--matte-black); }

/* ---------- HAMBURGER MENU ---------- */
#click { display:none; }
.menu-btn { display:none; position:relative; cursor:pointer; width:30px; height:25px; z-index:1001; }
.menu-btn span, .menu-btn::before, .menu-btn::after { content:''; position:absolute; width:100%; height:3px; background:var(--matte-white); left:0; transition:0.3s; border-radius:2px; }
.menu-btn span { top:50%; transform:translateY(-50%); }
.menu-btn::before { top:0; }
.menu-btn::after { bottom:0; }
#click:checked ~ ul { display:flex; flex-direction:column; position:absolute; top:60px; right:0; background:var(--matte-black); width:200px; text-align:right; padding:20px; gap:15px; border-radius:0 0 0 12px; }
#click:checked + .menu-btn span { background:transparent; }
#click:checked + .menu-btn::before { transform:rotate(45deg) translate(5px,5px); }
#click:checked + .menu-btn::after { transform:rotate(-45deg) translate(5px,-5px); }

@media (max-width:768px){ .nav1 ul { display:none; flex-direction:column; gap:15px; } .menu-btn { display:block; } }
</style>
</head>
<body>
<h1 style="color:white; text-align:center; margin-top:50px;">JoshFurnished Demo App</h1>
</body>
</html>